{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "runReact",
            "type": "shell",
            "command": "${workspaceFolder}\\nodejs\\npm.CMD",
			"args": ["run", "start_web_react"],
            "problemMatcher": []
        }
    ]
}
